# SERVER
CUSTOM_PORT=3003

# TYPEORM POSTGRES
TYPEORM_URL=
TYPEORM_TYPE=postgres
TYPEORM_HOST=
TYPEORM_PORT=5432
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=

# JWT
JWT_SECRET=
JWT_EXPIRESIN=9600

# ARGON2
SALT=32